{
  "name": "canvas-demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ans1998/vue3-color": "^3.0.7",
    "@lk77/vue3-color": "^3.0.6",
    "element-plus": "^2.3.7",
    "uuid": "^9.0.0",
    "vue": "^3.3.4",
    "vue-color": "^2.8.1",
    "vue-router": "^4.2.4",
    "vue3-draggable-resizable": "^1.6.5"
  },
  "devDependencies": {
    "@types/node": "^20.4.2",
    "@vitejs/plugin-vue": "^4.2.3",
    "eslint": "^8.44.0",
    "eslint-plugin-vue": "^9.15.1",
    "sass": "^1.63.6",
    "sass-loader": "^13.3.2",
    "typescript": "^5.0.2",
    "vite": "^4.4.0",
    "vue-tsc": "^1.8.3"
  }
}
